REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.aaa = ProjectMFC.Document
HKEY_CLASSES_ROOT\ProjectMFC.Document\shell\open\command = Project_MFC.EXE %1
HKEY_CLASSES_ROOT\ProjectMFC.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\ProjectMFC.Document\shell\open\ddeexec\application = Project_MFC
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\ProjectMFC.Document = Project_MFC.Document

